                               |` \/ \/ \,', 
                               ;          ` \/\,._
                              :               ` \,/
      Bart                   |                  /
         Simpson             ;                 :
                            :                  ;
                           |       ,---.      /
                           :     ,'     `,-._ \
                           ;    (   o    \   `'
                          :      .      ,'  o ;
                        /,.`      `.__,'`-.__,
                        \                   \
                       ,'  / `,          `.,'
                    ,'`-.  \_/ `,.         ;
                ;_,'______`-.`-'./ `--.____)
             ,-'            ,--\^-'
         ,:           ,-'     \ 
        (,'     `--.  \;-.     ;
        :    Y      `-/    `,  :
        :    :       :     / ;'
        :    :       |    :
         \    \      :    :
          `-.  `-.  , \    `.
             \   \  `. \     `.
           ,-;    \   ) \_,','/
           \__`---'--'"_,'^-;'
           (_`_____---'"_,-')_
           /_`--.__,._,-'____\_
  -hrr-    )-.__,--_||___,--'_`-._
          /._______,|__________,'\_
          `--.____,'|_________,-'_
